# DotnetUpSkill

./: README.md  TodoApp.sln
TodoApp/: Program.cs  Seed.cs  TodoApp.csproj  appsettings.json
TodoApp/Controllers/: AuthController.cs  TodoAppController.cs
TodoApp/Data/: DataContext.cs
TodoApp/Dto/: TodoListDto.cs  UserDto.cs
TodoApp/Helper/: MappingProfiles.cs  UserRole.cs
TodoApp/Interfaces/: ITodoListRepository.cs  IUser.cs
TodoApp/Migrations/: 20231027101310_InitialCreate.Designer.cs  20231027101310_InitialCreate.cs  20231218101406_AddUsersTable.Designer.cs  20231218101406_AddUsersTable.cs  20231220071438_AddCreatedByUserId.Designer.cs  20231220071438_AddCreatedByUserId.cs  DataContextModelSnapshot.cs
TodoApp/Models/: TodoList.cs  User.cs
TodoApp/Properties/: Resources.Designer.cs  launchSettings.json
TodoApp/Repository/: TodoListRepository.cs  UserRepository.cs
